@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
* {
    font-family: 'Inter', sans-serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

/* HOME */

/* /title */

.title {
    height: 600px;
    width: 100%;
}

.title .title-img {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.title .title-img img {
    margin-top: -36px;
    width: 100% !important;
    height: 100% !important;
}

.title .title-txt {
    position: absolute;
    top: 30%;
    left: 30%;
    color: #FEFEFE;
}

.title .title-h1 {
    font-size: 100px;
    margin-bottom: -30px;
}

.title .title-p {
    padding-left: 5%;
    font-size: 24px;
}

/* /grid */

.hp-grid {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    /* border: solid red 1px; */
}

.one {
    grid-column: 1;
    grid-row: 1;
    /* border: solid blue 1px; */
}

.one h1 {
    font-size: 40px;
    line-height: 56px;
}

.one p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 24px;
}

.two {
    grid-column: 2;
    grid-row: 1 / 3;
    /* border: solid green 1px; */
}

.two h1 {
    margin-top: 120px;
}

.three {
    grid-column: 1;
    grid-row: 2;
    border: solid yellow 1px;
}

.hp-grid div img {
    width: 100%;
    height: 100%;
}